
# 獲取股票數據
ticker = '2360.TW'
data = yf.download(ticker,start='2024-2-19', end="2024-3-7")

print(data, '\n', '--------------------------------------------------------')

# 進行數據標準化
scaler = MinMaxScaler()
data_temp = pd.DataFrame(index=data.index)  # 設定索引

data_temp['score'] = 2  # 設定分數

for a in ['Close', 'High', 'Low', 'Open', 'Volume']:
    data_temp[a] = scaler.fit_transform(data[[a]])  # 線性變換 0~1
print(data_temp)

# 10 天為一組轉到同一排
new_data = {}
new_data["score"] = [data_temp["score"].iloc[0]]

for a in ['Close', 'High', 'Low', 'Open']:
    for i in range(10):
        new_data[f"{a}{i+1}"] = data_temp[a].iloc[i]

# 轉換為 DataFrame
new_data = pd.DataFrame(new_data)

# 把 10 天股價展開後加到 data_train
data_test = pd.concat([data_test, new_data], ignore_index=True)

# 輸出轉換後的數據
print(data_test)
